<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bogezhuanshu</title>
  </head>
  <body>
    <div>
      <h1>波哥专属</h1>
    </div>
    <p>一.常用气象网站</p>
    <p style="background-color: white;">（一）<a href="http://www.nmc.cn/" title="中央气象台"

        target="_blank">中央气象台</a>（二）<a href="https://www.yr.no/en/forecast/daily-table/2-12359623/China/Shandong/Yangjiapaicun"

        title="YR" target="_blank">YR</a>（三）<a href="https://www.meteoblue.com/en/weather/forecast/meteograms/36.000N117.620E39_Asia%2FShanghai"

        target="_blank">meteoblue</a>（四）<a href="https://www.windy.com/?36.000,117.626,18">windy</a>（五）<a

        href="http://www.ium.cn:8000/st2.0/">睿图</a></p>
    <p style="background-color: white;">二.天气实况</p>
    <p style="background-color: white;">（一）央台&nbsp; <a href="http://www.nmc.cn/publish/sea/seaplatform1.html">能见度</a>&nbsp; </p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://www.nmc.cn/publish/radar/chinaall.html">全国拼图</a>&nbsp;&nbsp;
      <a href="http://www.nmc.cn/publish/radar/huabei.html">华北拼图</a>&nbsp;&nbsp;
      <a href="http://www.nmc.cn/publish/radar/shan-dong/tai-shan.htm">泰山单站</a></p>
    <p style="background-color: white;">（二）综合实况</p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://data.cma.cn/dataGis/static/gridgis/#/pcindex">中国气象数据网·综合实况
        ①</a>&nbsp;&nbsp;&nbsp; <a href="http://data.cma.cn/dataGis/static/webgis/#/">②</a>&nbsp;&nbsp;&nbsp;
      <a href="https://data.cma.cn/dataGis/static/grid4/#/mobileindex">手机版</a></p>
    <p style="background-color: white;">（三）卫星云图</p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://rsapp.nsmc.org.cn/geofy/">风云四号卫星天气应用平台①</a>&nbsp;&nbsp;&nbsp;
      <a href="http://rsapp.nsmc.org.cn/test_geofy/">②</a> &nbsp;&nbsp; <a href="https://www.jma.go.jp/bosai/map.html#5/35.4/116.851/&amp;lang&amp;elem=ir&amp;contents=himawari">日本葵花气象卫星</a></p>
    <p style="background-color: white;">（四）山东气象appweb</p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://qlfy.sdmsc.net/web/app/page2/">山东气象appweb①</a>&nbsp;&nbsp;&nbsp;
      <a href="https://qlfy.sdmsc.net/web/app/page3/">②</a>&nbsp;&nbsp;&nbsp; <a

        href="https://qlfy.sdmsc.net/web/app/page4/">③</a></p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://qlfy.sdmsc.net/web/products/radar/rdgrids/mindex.php?id=">雷达拼图WebGis</a>（每分钟） &nbsp;&nbsp; </p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://qlfy.sdmsc.net/web/products/live/vismap323.php?citycode=">能见度</a>（每小时）&nbsp;&nbsp;&nbsp;<a href="https://qlfy.sdmsc.net/web/products/live/rainmap.php?citycode=">
        降水</a>（每小时）&nbsp;&nbsp;&nbsp; <a href="https://qlfy.sdmsc.net/web/products/live/onemap_page2.php?citycode=">其它要素</a>（每小时）</p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://qlfy.sdmsc.net/web/products/rainpics/liverain.php">降水量分布</a></p>
    <p style="background-color: white;"><br>
    </p>
    <p style="background-color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-family: Calibri; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span

          style="font-family: sans-serif;"></span><br>
      </span></p>
    <p style="background-color: white;"><br>
    </p>
    <p style="background-color: white;">&nbsp;</p>
    <p style="background-color: white;"><a href="http://www.ium.cn:8000/st2.0/"><br>
      </a></p>
  </body>
</html>
